<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/algeria-quiz/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>algeria-quiz</title>
    <script type="module" crossorigin src="/algeria-quiz/assets/index-DmpeWu8J.js"></script>
    <link rel="stylesheet" crossorigin href="/algeria-quiz/assets/index-CTfV0hkc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
